#DOCKER
COMPOSE_PROJECT_NAME=rawbot
CONTAINER_USER=carlonicora
CONTAINER_NAME=rawbot
#ENVIRONMENT
#BUILD_ENVIRONMENT=development
BUILD_ENVIRONMENT=release
CMD=/usr/bin/supervisord -c /etc/supervisord.conf
WORKERS=1