#DOCKER
COMPOSE_PROJECT_NAME=rawbot
CONTAINER_USER=carlonicora

#Environment {dev/prd}
ENVIRONMENT=dev

#Production Environment
WORKERS=10

#Development Environment
XDEBUG_PORT=10302
XDEBUG_HOST=docker.host.internal